{
    "contributions": [
        {
            "id": "jarhughe.quickassign.quickassign-work-item-form-group",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "Custom work item form group",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Microsoft QuickAssign",
                "uri": "dist/Main/index.html",
                "height": 300,
                "inputs": [
                    {
                        "id": "GroupName",
                        "name": "Add the group you would like the extension to query for users.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "ColumnType",
                        "name": "For this extension, enter the subset of users you want to show in the list. Options are ASSIGNED and NOT ASSIGNED.",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    }

                ]
            }
        }
    ],
    "scopes": [
        "vso.work"
    ]
}